<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 500px;
        height: 500px;
        background-color: rgb(43, 41, 41);
        padding: 10px;
      }
      .img {
        text-align: center;
        background-image: url("./self.jpg");
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        /* background-clip: content-box; */
        width: 480px;
        height: 480px;
      }
      /* img {
        background-clip: content-box;
        background-color: rgb(43, 41, 41);
        width: 100%;
        height: 100%;
        border-radius: 50%;
      } */
    </style>
  </head>
  <body>
    <div>
      <div class="img"></div>
      <!-- <img src="./self.jpg" alt="" /> -->
    </div>
  </body>
</html>
